## Main
# main(void)
snippet main
int main(void) {
	${0}
	return 0;
}
endsnippet

# main
snippet mainn
int main(int argc, const char *argv[]) {
	${0}
	return 0;
}
endsnippet
##

snippet for "for loop (for)"
for (size_t ${1:i} = 0; $1 != ${2:count}; ++$1) {
	${VISUAL}${0}
}
endsnippet

snippet fori "for iter loop (fori)"
for (auto ${2:iter} = ${1:items}.begin(); $2 != $1.end(); ++$2) {
	${VISUAL}${0}
}
endsnippet

snippet uns
using namespace std;
endsnippet

snippet inci
#include <iostream>
endsnippet

snippet incs
#include <string>
endsnippet

snippet inccs
#include <cstring>
endsnippet

snippet incl
#include <cstdlib>
endsnippet

snippet incv
#include <vector>
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/}(${2:arguments});
	virtual ~${1/(\w+).*/$1/}();

private:
	${0:/* data */}
};
endsnippet
